// Verilated -*- C++ -*-
// DESCRIPTION: Verilator output: Symbol table internal header
//
// Internal details; most calling programs do not need this header,
// unless using verilator public meta comments.

#ifndef _VMKSOC__SYMS_H_
#define _VMKSOC__SYMS_H_  // guard

#include "verilated_heavy.h"

// INCLUDE MODULE CLASSES
#include "VmkSoc.h"
#include "VmkSoc_mki2c.h"
#include "VmkSoc_mkpwm.h"
#include "VmkSoc_mkspi.h"
#include "VmkSoc_mkuart.h"

// SYMS CLASS
class VmkSoc__Syms : public VerilatedSyms {
  public:
    
    // LOCAL STATE
    const char* __Vm_namep;
    bool __Vm_didInit;
    
    // SUBCELL STATE
    VmkSoc*                        TOPp;
    VmkSoc_mki2c                   TOP__mkSoc__DOT__mixed_cluster__DOT__i2c0;
    VmkSoc_mki2c                   TOP__mkSoc__DOT__mixed_cluster__DOT__i2c1;
    VmkSoc_mkpwm                   TOP__mkSoc__DOT__pwm_cluster__DOT__pwm0;
    VmkSoc_mkpwm                   TOP__mkSoc__DOT__pwm_cluster__DOT__pwm1;
    VmkSoc_mkpwm                   TOP__mkSoc__DOT__pwm_cluster__DOT__pwm2;
    VmkSoc_mkpwm                   TOP__mkSoc__DOT__pwm_cluster__DOT__pwm3;
    VmkSoc_mkpwm                   TOP__mkSoc__DOT__pwm_cluster__DOT__pwm4;
    VmkSoc_mkpwm                   TOP__mkSoc__DOT__pwm_cluster__DOT__pwm5;
    VmkSoc_mkspi                   TOP__mkSoc__DOT__spi_cluster__DOT__spi0;
    VmkSoc_mkspi                   TOP__mkSoc__DOT__spi_cluster__DOT__spi1;
    VmkSoc_mkuart                  TOP__mkSoc__DOT__uart_cluster__DOT__uart0;
    VmkSoc_mkuart                  TOP__mkSoc__DOT__uart_cluster__DOT__uart1;
    VmkSoc_mkuart                  TOP__mkSoc__DOT__uart_cluster__DOT__uart2;
    
    // SCOPE NAMES
    VerilatedScope __Vscope_mkSoc__boot_s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__boot_s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__boot_s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__boot_s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__boot_s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__boot_s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__boot_s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__boot_s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__boot_s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__boot_s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__bridge_7_axi_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__bridge_7_axi_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__bridge_7_axi_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__bridge_7_axi_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__bridge_7_axi_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__bridge_7_axi_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__bridge_7_axi_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__bridge_7_axi_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__bridge_7_axi_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__bridge_7_axi_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__bridge_7_axil_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__bridge_7_axil_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__bridge_7_axil_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__bridge_7_axil_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__bridge_7_axil_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__bridge_7_axil_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__bridge_7_axil_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__bridge_7_axil_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__bridge_7_axil_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__bridge_7_axil_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dcache__ff_core_request;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dcache__ff_core_request__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dcache__ff_pending_req;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dcache__ff_pending_req__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dcache__ff_read_mem_request;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dcache__ff_read_mem_request__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dcache__ff_write_mem_request;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dcache__ff_write_mem_request__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dtlb__ff_lookup_result;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dtlb__ff_lookup_result__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dtlb__ff_request_to_ptw;
    VerilatedScope __Vscope_mkSoc__ccore__dmem__dtlb__ff_request_to_ptw__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__fetch_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__ccore__fetch_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__fetch_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__ccore__fetch_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__fetch_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__ccore__fetch_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__fetch_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__ccore__fetch_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__fetch_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__ccore__fetch_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__imem__icache__ff_core_request;
    VerilatedScope __Vscope_mkSoc__ccore__imem__icache__ff_core_request__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__imem__icache__ff_pending_req;
    VerilatedScope __Vscope_mkSoc__ccore__imem__icache__ff_pending_req__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__imem__icache__ff_read_mem_request;
    VerilatedScope __Vscope_mkSoc__ccore__imem__icache__ff_read_mem_request__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__imem__itlb__ff_core_respone;
    VerilatedScope __Vscope_mkSoc__ccore__imem__itlb__ff_core_respone__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__imem__itlb__ff_request_to_ptw;
    VerilatedScope __Vscope_mkSoc__ccore__imem__itlb__ff_request_to_ptw__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__memory_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__ccore__memory_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__memory_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__ccore__memory_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__memory_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__ccore__memory_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__memory_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__ccore__memory_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__memory_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__ccore__memory_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__ptwalk_ff_hold_req;
    VerilatedScope __Vscope_mkSoc__ccore__ptwalk_ff_hold_req__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__ptwalk_ff_memory_req;
    VerilatedScope __Vscope_mkSoc__ccore__ptwalk_ff_memory_req__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__ptwalk_ff_memory_response;
    VerilatedScope __Vscope_mkSoc__ccore__ptwalk_ff_memory_response__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__ptwalk_ff_req_queue;
    VerilatedScope __Vscope_mkSoc__ccore__ptwalk_ff_req_queue__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__ptwalk_ff_response;
    VerilatedScope __Vscope_mkSoc__ccore__ptwalk_ff_response__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe0;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe0__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe1;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe1__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe2_meta;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe2_meta__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe2_mtval;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe2_mtval__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe3common;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe3common__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe3type;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe3type__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe4;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__pipe4__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__stage1__ff_memory_response_ff;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__stage1__ff_memory_response_ff__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__stage5__csr__csrfile__mk_grp1__ff_fwd_request;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__stage5__csr__csrfile__mk_grp1__ff_fwd_request__error_checks;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__stage5__csr__csrfile__mk_grp2__ff_fwd_request;
    VerilatedScope __Vscope_mkSoc__ccore__riscv__stage5__csr__csrfile__mk_grp2__ff_fwd_request__error_checks;
    VerilatedScope __Vscope_mkSoc__clint_s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__clint_s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__clint_s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__clint_s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__clint_s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__clint_s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__clint_s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__clint_s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__clint_s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__clint_s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__debug_memory_s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__debug_memory_s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__debug_memory_s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__debug_memory_s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__debug_memory_s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__debug_memory_s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__debug_memory_s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__debug_memory_s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__debug_memory_s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__debug_memory_s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__debug_module__master_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__debug_module__master_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__debug_module__master_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__debug_module__master_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__debug_module__master_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__debug_module__master_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__debug_module__master_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__debug_module__master_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__debug_module__master_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__debug_module__master_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__err_slave_s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__err_slave_s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__err_slave_s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__err_slave_s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__err_slave_s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__err_slave_s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__err_slave_s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__err_slave_s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__err_slave_s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__err_slave_s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_mis_0;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_mis_1;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_mis_2;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_mis_3;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_mis_3__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_mis_4;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_mis_4__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_sjs_0;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_sjs_1;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_sjs_1__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_sjs_2;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_rd_sjs_2__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_mis_0;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_mis_1;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_mis_2;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_mis_3;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_mis_3__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_mis_4;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_mis_4__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_sjs_0;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_sjs_1;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_sjs_1__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_sjs_2;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wr_sjs_2__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_mis_0;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_mis_1;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_mis_2;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_mis_3;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_mis_3__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_mis_4;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_mis_4__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_sjs_0;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_sjs_1;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_sjs_1__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_sjs_2;
    VerilatedScope __Vscope_mkSoc__fabric_v_f_wrd_sjs_2__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_1_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_1_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_1_f_rd_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_1_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_1_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_1_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_1_f_wr_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_1_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_1_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_1_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_2_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_2_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_2_f_rd_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_2_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_2_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_2_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_2_f_wr_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_2_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_2_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_from_masters_2_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_1_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_1_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_1_f_rd_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_1_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_1_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_1_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_1_f_wr_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_1_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_1_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_1_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_2_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_2_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_2_f_rd_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_2_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_2_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_2_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_2_f_wr_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_2_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_2_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_2_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_3_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_3_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_3_f_rd_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_3_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_3_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_3_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_3_f_wr_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_3_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_3_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_3_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_4_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_4_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_4_f_rd_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_4_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_4_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_4_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_4_f_wr_data;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_4_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_4_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__fabric_xactors_to_slaves_4_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__fast_err_slave_s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__fast_err_slave_s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fast_err_slave_s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__fast_err_slave_s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fast_err_slave_s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__fast_err_slave_s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__fast_err_slave_s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__fast_err_slave_s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__fast_err_slave_s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__fast_err_slave_s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__jtag_tap__request_to_DM;
    VerilatedScope __Vscope_mkSoc__jtag_tap__request_to_DM__error_checks;
    VerilatedScope __Vscope_mkSoc__jtag_tap__response_from_DM;
    VerilatedScope __Vscope_mkSoc__jtag_tap__response_from_DM__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2m_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2m_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2m_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2m_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2m_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2m_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2m_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2m_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2m_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2m_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__c2s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__err_slave_s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__err_slave_s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__err_slave_s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__err_slave_s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__err_slave_s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__err_slave_s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__err_slave_s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__err_slave_s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__err_slave_s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__err_slave_s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_0;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_1;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_2;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_3;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_3__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_4;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_4__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_5;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_5__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_6;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_mis_6__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_sjs_0;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_rd_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_0;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_1;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_2;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_3;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_3__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_4;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_4__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_5;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_5__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_6;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_mis_6__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_sjs_0;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_v_f_wr_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_from_masters_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_from_masters_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_from_masters_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_from_masters_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_from_masters_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_from_masters_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_from_masters_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_from_masters_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_from_masters_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_from_masters_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_1_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_1_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_1_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_1_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_1_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_1_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_1_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_1_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_1_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_1_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_2_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_2_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_2_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_2_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_2_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_2_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_2_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_2_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_2_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_2_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_3_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_3_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_3_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_3_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_3_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_3_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_3_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_3_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_3_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_3_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_4_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_4_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_4_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_4_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_4_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_4_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_4_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_4_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_4_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_4_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_5_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_5_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_5_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_5_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_5_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_5_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_5_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_5_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_5_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_5_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_6_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_6_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_6_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_6_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_6_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_6_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_6_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_6_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_6_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__fabric_xactors_to_slaves_6_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__gpio__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__gpio__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__gpio__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__gpio__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__gpio__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__gpio__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__gpio__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__gpio__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__gpio__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__gpio__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c0__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c0__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c0__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c0__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c0__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c0__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c0__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c0__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c0__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c0__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c1__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c1__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c1__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c1__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c1__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c1__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c1__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c1__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c1__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__i2c1__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__pinmuxtop__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__pinmuxtop__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__pinmuxtop__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__pinmuxtop__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__pinmuxtop__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__pinmuxtop__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__pinmuxtop__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__pinmuxtop__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__pinmuxtop__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__pinmuxtop__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__plic__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__plic__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__plic__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__plic__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__plic__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__plic__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__plic__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__plic__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__plic__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__mixed_cluster__plic__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2m_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2m_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2m_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2m_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2m_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2m_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2m_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2m_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2m_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2m_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__c2s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__err_slave_s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__err_slave_s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__err_slave_s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__err_slave_s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__err_slave_s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__err_slave_s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__err_slave_s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__err_slave_s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__err_slave_s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__err_slave_s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_0;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_1;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_2;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_3;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_3__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_4;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_4__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_5;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_5__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_6;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_mis_6__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_sjs_0;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_rd_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_0;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_1;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_2;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_3;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_3__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_4;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_4__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_5;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_5__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_6;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_mis_6__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_sjs_0;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_v_f_wr_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_from_masters_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_from_masters_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_from_masters_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_from_masters_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_from_masters_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_from_masters_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_from_masters_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_from_masters_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_from_masters_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_from_masters_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_1_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_1_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_1_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_1_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_1_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_1_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_1_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_1_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_1_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_1_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_2_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_2_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_2_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_2_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_2_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_2_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_2_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_2_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_2_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_2_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_3_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_3_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_3_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_3_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_3_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_3_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_3_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_3_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_3_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_3_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_4_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_4_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_4_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_4_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_4_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_4_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_4_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_4_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_4_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_4_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_5_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_5_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_5_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_5_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_5_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_5_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_5_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_5_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_5_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_5_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_6_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_6_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_6_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_6_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_6_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_6_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_6_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_6_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_6_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__fabric_xactors_to_slaves_6_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm0__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm0__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm0__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm0__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm0__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm0__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm0__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm0__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm0__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm0__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm1__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm1__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm1__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm1__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm1__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm1__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm1__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm1__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm1__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm1__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm2__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm2__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm2__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm2__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm2__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm2__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm2__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm2__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm2__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm2__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm3__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm3__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm3__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm3__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm3__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm3__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm3__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm3__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm3__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm3__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm4__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm4__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm4__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm4__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm4__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm4__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm4__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm4__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm4__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm4__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm5__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm5__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm5__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm5__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm5__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm5__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm5__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm5__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm5__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__pwm_cluster__pwm5__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__rtc_s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__rtc_s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__rtc_s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__rtc_s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__rtc_s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__rtc_s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__rtc_s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__rtc_s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__rtc_s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__rtc_s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_0;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_1;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_2;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_3;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_3__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_4;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_4__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_5;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_5__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_6;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_6__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_7;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_mis_7__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_sjs_0;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_rd_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_0;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_1;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_2;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_3;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_3__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_4;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_4__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_5;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_5__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_6;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_6__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_7;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_mis_7__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_sjs_0;
    VerilatedScope __Vscope_mkSoc__slow_fabric_v_f_wr_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_from_masters_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_from_masters_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_from_masters_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_from_masters_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_from_masters_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_from_masters_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_from_masters_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_from_masters_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_from_masters_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_from_masters_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_1_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_1_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_1_f_rd_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_1_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_1_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_1_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_1_f_wr_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_1_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_1_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_1_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_2_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_2_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_2_f_rd_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_2_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_2_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_2_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_2_f_wr_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_2_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_2_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_2_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_3_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_3_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_3_f_rd_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_3_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_3_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_3_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_3_f_wr_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_3_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_3_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_3_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_4_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_4_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_4_f_rd_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_4_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_4_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_4_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_4_f_wr_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_4_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_4_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_4_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_5_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_5_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_5_f_rd_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_5_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_5_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_5_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_5_f_wr_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_5_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_5_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_5_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_6_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_6_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_6_f_rd_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_6_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_6_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_6_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_6_f_wr_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_6_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_6_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_6_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_7_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_7_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_7_f_rd_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_7_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_7_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_7_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_7_f_wr_data;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_7_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_7_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__slow_fabric_xactors_to_slaves_7_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2m_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2m_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2m_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2m_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2m_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2m_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2m_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2m_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2m_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2m_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__spi_cluster__c2s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__err_slave_s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__err_slave_s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__err_slave_s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__err_slave_s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__err_slave_s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__err_slave_s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__err_slave_s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__err_slave_s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__err_slave_s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__spi_cluster__err_slave_s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_rd_mis_0;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_rd_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_rd_mis_1;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_rd_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_rd_mis_2;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_rd_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_rd_sjs_0;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_rd_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_wr_mis_0;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_wr_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_wr_mis_1;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_wr_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_wr_mis_2;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_wr_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_wr_sjs_0;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_v_f_wr_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_from_masters_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_from_masters_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_from_masters_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_from_masters_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_from_masters_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_from_masters_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_from_masters_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_from_masters_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_from_masters_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_from_masters_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_1_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_1_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_1_f_rd_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_1_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_1_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_1_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_1_f_wr_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_1_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_1_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_1_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_2_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_2_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_2_f_rd_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_2_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_2_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_2_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_2_f_wr_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_2_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_2_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__spi_cluster__fabric_xactors_to_slaves_2_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__ff_rd_req;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__ff_rd_req__error_checks1;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__ff_rd_req__error_checks2;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__ff_sync_rd_resp;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__ff_sync_rd_resp__error_checks1;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__ff_sync_rd_resp__error_checks2;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__ff_wr_req;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__ff_wr_req__error_checks1;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__ff_wr_req__error_checks2;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__s_xactor_spi_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__s_xactor_spi_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__s_xactor_spi_f_rd_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__s_xactor_spi_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__s_xactor_spi_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__s_xactor_spi_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__s_xactor_spi_f_wr_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__s_xactor_spi_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__s_xactor_spi_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__s_xactor_spi_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__spi_rx_fifo;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__spi_rx_fifo__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__spi_tx_fifo;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi0__spi_tx_fifo__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__ff_rd_req;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__ff_rd_req__error_checks1;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__ff_rd_req__error_checks2;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__ff_sync_rd_resp;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__ff_sync_rd_resp__error_checks1;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__ff_sync_rd_resp__error_checks2;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__ff_wr_req;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__ff_wr_req__error_checks1;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__ff_wr_req__error_checks2;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__s_xactor_spi_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__s_xactor_spi_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__s_xactor_spi_f_rd_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__s_xactor_spi_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__s_xactor_spi_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__s_xactor_spi_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__s_xactor_spi_f_wr_data;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__s_xactor_spi_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__s_xactor_spi_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__s_xactor_spi_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__spi_rx_fifo;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__spi_rx_fifo__error_checks;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__spi_tx_fifo;
    VerilatedScope __Vscope_mkSoc__spi_cluster__spi1__spi_tx_fifo__error_checks;
    VerilatedScope __Vscope_mkSoc__sync_request_to_dm;
    VerilatedScope __Vscope_mkSoc__sync_request_to_dm__error_checks1;
    VerilatedScope __Vscope_mkSoc__sync_request_to_dm__error_checks2;
    VerilatedScope __Vscope_mkSoc__sync_response_from_dm;
    VerilatedScope __Vscope_mkSoc__sync_response_from_dm__error_checks1;
    VerilatedScope __Vscope_mkSoc__sync_response_from_dm__error_checks2;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2m_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2m_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2m_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2m_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2m_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2m_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2m_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2m_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2m_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2m_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__uart_cluster__c2s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__err_slave_s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__err_slave_s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__err_slave_s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__err_slave_s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__err_slave_s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__err_slave_s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__err_slave_s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__err_slave_s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__err_slave_s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__uart_cluster__err_slave_s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_rd_mis_0;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_rd_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_rd_mis_1;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_rd_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_rd_mis_2;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_rd_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_rd_mis_3;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_rd_mis_3__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_rd_sjs_0;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_rd_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_wr_mis_0;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_wr_mis_0__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_wr_mis_1;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_wr_mis_1__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_wr_mis_2;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_wr_mis_2__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_wr_mis_3;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_wr_mis_3__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_wr_sjs_0;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_v_f_wr_sjs_0__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_from_masters_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_from_masters_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_from_masters_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_from_masters_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_from_masters_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_from_masters_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_from_masters_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_from_masters_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_from_masters_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_from_masters_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_0_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_0_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_0_f_rd_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_0_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_0_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_0_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_0_f_wr_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_0_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_0_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_0_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_1_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_1_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_1_f_rd_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_1_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_1_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_1_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_1_f_wr_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_1_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_1_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_1_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_2_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_2_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_2_f_rd_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_2_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_2_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_2_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_2_f_wr_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_2_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_2_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_2_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_3_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_3_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_3_f_rd_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_3_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_3_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_3_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_3_f_wr_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_3_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_3_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__uart_cluster__fabric_xactors_to_slaves_3_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__user_ifc_uart_fifoRecv;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__user_ifc_uart_fifoRecv__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__user_ifc_uart_fifoXmit;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart0__user_ifc_uart_fifoXmit__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__user_ifc_uart_fifoRecv;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__user_ifc_uart_fifoRecv__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__user_ifc_uart_fifoXmit;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart1__user_ifc_uart_fifoXmit__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__s_xactor_f_rd_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__s_xactor_f_rd_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__s_xactor_f_rd_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__s_xactor_f_rd_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__s_xactor_f_wr_addr;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__s_xactor_f_wr_addr__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__s_xactor_f_wr_data;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__s_xactor_f_wr_data__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__s_xactor_f_wr_resp;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__s_xactor_f_wr_resp__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__user_ifc_uart_fifoRecv;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__user_ifc_uart_fifoRecv__error_checks;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__user_ifc_uart_fifoXmit;
    VerilatedScope __Vscope_mkSoc__uart_cluster__uart2__user_ifc_uart_fifoXmit__error_checks;
    
    // CREATORS
    VmkSoc__Syms(VmkSoc* topp, const char* namep);
    ~VmkSoc__Syms() = default;
    
    // METHODS
    inline const char* name() { return __Vm_namep; }
    
} VL_ATTR_ALIGNED(VL_CACHE_LINE_BYTES);

#endif  // guard
